
DO kubernetes - not swarm


ansible - make new ec2s
ansible install kubernetes on them


##pipeline -tags "Initals-dev"

example I tag - "MH-Dev"

createds branch file in s3 under branches - I set my piepline to use that

test cloudformation

pull repo to ec2

AWS::CloudFormation::Authentication:
  BitbucketCredentials:
    type: basic
    username:
      Ref: GithubLogin
    password:
      Ref: GithubPassword
    uris:
    - github.com


YourInstance:
  Type: AWS::EC2::Instance
  Metadata:
    AWS::CloudFormation::Authentication:
      S3AccessCreds:
        type: S3
        roleName:
          Ref: InstanceRole
        buckets:
        - your-bucket
    AWS::CloudFormation::Init:
      config:
        sources:
          "/var/www/html/": https://bitbucket.org/pyralis35/excidion-swarm-deploy/src/master/
  AWS::CloudFormation::Authentication:
    GithubCredentials:
      type: basic
      username:
        Ref: GithubLogin
      password:
        Ref: GithubPassword
      uris:
      - github.com





loginto ec2 and check cloudinitoutput. 

Need to make sure copy s3 bucket is working


sts assume role ideinty ge ts role name 

jq can parse tha t

ge t local ip? set hosts file - locla 

run sts assume role and debug


set role on EC2 instance



Later
COnfigure EC2 to run instance connect and beable to login by the keyname from a mac or linux shell


install ansible on EC2 machine.. init download unzip and run?

add EC2 role 

UserData use role to get from s3



ansible play book 
create swarm host servers ec2  

create number of them from config  
1 manager
1 worker 
put config in soure management

create a swarm manager - get token 

run swarm join -manager on ec2

run swarm join worker on ec2


new playbook - that runs the greg scripts 


create an upper env in pipeline