# Excidion-Swarm-Deploy

ansible dir continas the tasks and playboks needed to configure the env after cloud formation sets up the start of the env


bitbucket build dir contains a dockerfile for the build job 
contains build-pieline for the commands run by bitbucket. 
You could add the commands into the docker file and run as a docker build in any machien with AWS credentials

Cloud formation dir deploys the base of an inviernemtn outside of ansible this allows for an anisble box, networks, buckets, AWS file share systems, to be rebuilt from a pipeline and cloudformation. 

